# Allow CORS
<Location "/">
    Header set Access-Control-Allow-Origin: *
    Header set Access-Control-Allow-Methods: "POST, GET, PUT, DELETE, OPTIONS"
    Header add Access-Control-Allow-Headers: "Authorization, Content-Type, Accept, x-access-token"
    Header set Access-Control-Allow-Credentials: true

    SetOutputFilter DEFLATE
</Location>