# Timezone
date.timezone = America/Sao_Paulo

# Locale
intl.default_locale = pt_BR

# Upload limit
upload_max_filesize = 64M
post_max_size = 64M

# Memory limit
memory_limit = 10000M

# Log Errors
display_errors = Off
log_errors = On
error_log = /dev/stderr

# New Relic
#newrelic.appname = "Feegow API"
#newrelic.framework = "laravel"
#newrelic.license = ${NEW_RELIC_LICENSE_KEY}
#newrelic.daemon.app_connect_timeout = 15s
#newrelic.daemon.start_timeout = 5s
#newrelic.attributes.include = request.parameters.*
#newrelic.application_logging.enabled = true
#newrelic.application_logging.metrics.enabled = true
#newrelic.application_logging.forwarding.enabled = true
